1. 什么是波次时段， 为何出现这样的计算方式。
2. 通过观察， 拣货单号一致时出货单号也是一致， 是否为巧合。 出货订单中含有多种货物编号。
3. 什么是波次捡箱？
4. 货主编号用来干什么？
5. 在次数分布中， FCL表单中， 哪一项才是次数分布统计。A: 次数是根据出货数量， 比如改订单有五套商品， 则出货五次。
6. EQ： 是订单与出库量比
7. IQ： 是商品类别与订货量的关系，
8. SKU: 商品
9. 订单行：一个订单里， 某件商品info。




-----------------------------------------------------
1. The date can be filtered by Pandas.Timestap.
2. 数据分析发现， 总共又843类货品， 因此， 我们可以建立一个货品清单表，用来代替货品名称。 同时也可以通过该bill， 获取对应的获取货品名称。
3. FLC行件表单已经建立
4. 在划分次数过程中， 我们希望user能够从GUI指定划分次数， 因此必须在full-year类中接受一个全局参数， 此时， 我们不采用向client返回最大订单行。